using QuickGraph;

namespace AntColonyGUI
{
    /// <summary>
    /// Это наш граф, полученный из класса BidirectionalGraph с использованием пользовательских типов данных.
    /// Хранит вершины и ребра графа, которые используются GraphArea и конечным пользователем для различных операций.
    /// Содержание графа обрабатываются пользователем вручную (добавление/удаление объектов).
    /// Основная идея заключается в том, что вы можете динамично удалить/добавить объекты в расположение GraphArea,
    /// а затем использовать граф данных для восстановления оригинального контента разметки.
    /// </summary>
    public class Graph : BidirectionalGraph<DataVertex, DataEdge> { }
}